<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jFwIQOJpEeCmJNdA0HkfKA" id="_jFtsAOJpEeCmJNdA0HkfKA" label="A2_standardizeaddressTstandardizerow_1" creationDate="2011-09-18T20:16:17.540-0700" modificationDate="2013-11-11T21:38:52.425-0800" version="0.1" statusCode="" item="_jFwIQuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ceAxQKe3EeWgy5zXFJ8Veg" path="a2_standardizeaddress"/>
  <TalendProperties:RoutineItem xmi:id="_jFwIQuJpEeCmJNdA0HkfKA" property="_jFwIQOJpEeCmJNdA0HkfKA" state="_ceAxQKe3EeWgy5zXFJ8Veg">
    <content href="A2_standardizeaddressTstandardizerow_1_0.1.item#/"/>
    <imports xmi:id="_jGGtkOJpEeCmJNdA0HkfKA" mODULE="antlr-3.3.jar" nAME="A2_standardizeaddressTstandardizerow_1" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
