<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wU8tcOJpEeCmJNdA0HkfKA" id="_wU5qIOJpEeCmJNdA0HkfKA" label="Products_parsingTstandardizerow_1" creationDate="2011-09-18T20:17:46.374-0700" modificationDate="2013-11-11T21:38:52.429-0800" version="0.1" statusCode="" item="_wU8tcuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQMgkKe3EeWgy5zXFJ8Veg" path="products_parsing"/>
  <TalendProperties:RoutineItem xmi:id="_wU8tcuJpEeCmJNdA0HkfKA" property="_wU8tcOJpEeCmJNdA0HkfKA" state="_eQMgkKe3EeWgy5zXFJ8Veg">
    <content href="Products_parsingTstandardizerow_1_0.1.item#/"/>
    <imports xmi:id="_wVTSwOJpEeCmJNdA0HkfKA" mODULE="antlr-3.3.jar" nAME="Products_parsingTstandardizerow_1" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
