<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0k9zgESeEeKvqcnQevcO8w" id="_ND2ZcFEZEeGjLdKCeoJ4fg" label="myRoutines" creationDate="2012-02-06T15:20:49.034-0800" modificationDate="2012-02-06T16:05:30.467-0800" version="0.1" statusCode="" item="_0k9zgkSeEeKvqcnQevcO8w" displayName="myRoutines">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQK7YKe3EeWgy5zXFJ8Veg" path="DStar"/>
  <TalendProperties:RoutineItem xmi:id="_0k9zgkSeEeKvqcnQevcO8w" property="_0k9zgESeEeKvqcnQevcO8w" state="_QQK7YKe3EeWgy5zXFJ8Veg">
    <content href="myRoutines_0.1.item#/"/>
    <imports xmi:id="_0k9zg0SeEeKvqcnQevcO8w" mESSAGE="" mODULE="tomcat-catalina-7.0.23.jar" nAME="myRoutines" rEQUIRED="true" urlPath="C:\Users\cantoine\Desktop\To_Install\tomcat-catalina-7.0.23.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
