<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HX6vQOJpEeCmJNdA0HkfKA" id="_HX3E4OJpEeCmJNdA0HkfKA" label="A1_parisstreetindexcreationTstandardizerow_1" creationDate="2011-09-18T20:13:11.539-0700" modificationDate="2013-11-11T21:38:52.414-0800" version="0.1" statusCode="" item="_HX6vQuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bHPyoKe3EeWgy5zXFJ8Veg" path="a1_parisstreetindexcreation"/>
  <TalendProperties:RoutineItem xmi:id="_HX6vQuJpEeCmJNdA0HkfKA" property="_HX6vQOJpEeCmJNdA0HkfKA" state="_bHPyoKe3EeWgy5zXFJ8Veg">
    <content href="A1_parisstreetindexcreationTstandardizerow_1_0.1.item#/"/>
    <imports xmi:id="_HYSisOJpEeCmJNdA0HkfKA" mODULE="antlr-3.3.jar" nAME="A1_parisstreetindexcreationTstandardizerow_1" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
