<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ap9RcO6rEeKSt8p3kNfeVg" id="_nwEGMNcxEeK0PPnUojbfgQ" label="FR_Bond" creationDate="2013-06-17T02:38:09.556-0700" modificationDate="2013-07-12T00:28:45.512-0700" version="0.1" statusCode="" item="_Ap9Rcu6rEeKSt8p3kNfeVg" displayName="FR_Bond">
    <author href="../../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X7JDAKe3EeWgy5zXFJ8Veg" path="RGT/FRB"/>
  <TalendProperties:RoutineItem xmi:id="_Ap9Rcu6rEeKSt8p3kNfeVg" property="_Ap9RcO6rEeKSt8p3kNfeVg" state="_X7JDAKe3EeWgy5zXFJ8Veg">
    <content href="FR_Bond_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
