<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9ayIFdAEeOssZUkPwofRA" id="_28axYFcyEeOssZUkPwofRA" label="FRB" creationDate="2013-06-17T02:38:09.556-0700" modificationDate="2014-02-28T01:22:34.731-0800" version="0.1" statusCode="" item="_u9bZMVdAEeOssZUkPwofRA" displayName="FRB">
    <author href="../../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XanI0Ke3EeWgy5zXFJ8Veg" path="RGT/FRB"/>
  <TalendProperties:RoutineItem xmi:id="_u9bZMVdAEeOssZUkPwofRA" property="_u9ayIFdAEeOssZUkPwofRA" state="_XanI0Ke3EeWgy5zXFJ8Veg">
    <content href="FRB_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
