<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_heNOMOU1EeKqwo86pVlrvg" id="_djoF8AiKEeO8h6wJtOekNg" label="FCCB" creationDate="2013-07-04T22:41:21.683-0700" modificationDate="2014-02-28T03:26:30.616-0800" version="0.1" statusCode="" item="_heNOMuU1EeKqwo86pVlrvg" maxInformationLevel="WARN" displayName="FCCB">
    <author href="../../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
    <informations xmi:id="_K6zaIKBrEeO89bJwQqVCrg" level="WARN" text="The import java.util.Iterator is never used"/>
    <informations xmi:id="_K6zaIaBrEeO89bJwQqVCrg" level="WARN" text="The import java.util.HashMap is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UwfE4Ke3EeWgy5zXFJ8Veg" path="RGT/FCCB"/>
  <TalendProperties:RoutineItem xmi:id="_heNOMuU1EeKqwo86pVlrvg" property="_heNOMOU1EeKqwo86pVlrvg" state="_UwfE4Ke3EeWgy5zXFJ8Veg">
    <content href="FCCB_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
