<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-LjvIOSuEeWeNoRc_BqO4A" id="_-LgEwOSuEeWeNoRc_BqO4A" label="Conatcts_AX" creationDate="2016-03-07T13:53:05.297-0800" modificationDate="2016-03-08T22:42:36.786-0800" version="0.1" statusCode="" item="_-LjvIuSuEeWeNoRc_BqO4A" displayName="Conatcts_AX">
    <author href="../../../../talend.project#_kc9IAn0pEeW02IQ4dE0JOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-LjvIeSuEeWeNoRc_BqO4A" path="Sandbox/Smita/Other_tasks"/>
  <TalendProperties:ProcessItem xmi:id="_-LjvIuSuEeWeNoRc_BqO4A" property="_-LjvIOSuEeWeNoRc_BqO4A" state="_-LjvIeSuEeWeNoRc_BqO4A">
    <process href="Conatcts_AX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
