<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jawMOQvEeWeNoRc_BqO4A" id="_3jXF0OQvEeWeNoRc_BqO4A" label="Contact_Migration_Data" creationDate="2016-03-06T22:43:14.738-0800" modificationDate="2016-03-08T17:40:21.365-0800" version="0.1" statusCode="" item="_3jawMuQvEeWeNoRc_BqO4A" displayName="Contact_Migration_Data">
    <author href="../../../../talend.project#_kc9IAn0pEeW02IQ4dE0JOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jawMeQvEeWeNoRc_BqO4A" path="Sandbox/Smita/Other_tasks"/>
  <TalendProperties:ProcessItem xmi:id="_3jawMuQvEeWeNoRc_BqO4A" property="_3jawMOQvEeWeNoRc_BqO4A" state="_3jawMeQvEeWeNoRc_BqO4A">
    <process href="Contact_Migration_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
