<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmprcOPWEeWeNoRc_BqO4A" id="_DmlaAOPWEeWeNoRc_BqO4A" label="Contact_FSA" creationDate="2016-03-06T12:00:20.901-0800" modificationDate="2016-03-07T14:34:30.091-0800" version="0.1" statusCode="" item="_DmprcuPWEeWeNoRc_BqO4A" displayName="Contact_FSA">
    <author href="../../../../talend.project#_kc9IAn0pEeW02IQ4dE0JOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmprcePWEeWeNoRc_BqO4A" path="Sandbox/Smita/Other_tasks"/>
  <TalendProperties:ProcessItem xmi:id="_DmprcuPWEeWeNoRc_BqO4A" property="_DmprcOPWEeWeNoRc_BqO4A" state="_DmprcePWEeWeNoRc_BqO4A">
    <process href="Contact_FSA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
