<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-aBpEOWXEeWMe7E5t14Aww" id="_-Z3RAOWXEeWMe7E5t14Aww" label="CSL_Data" creationDate="2016-03-08T17:40:59.551-0800" modificationDate="2016-03-08T20:02:20.612-0800" version="0.1" statusCode="" item="_-aBpEuWXEeWMe7E5t14Aww" displayName="CSL_Data">
    <author href="../../../../talend.project#_kc9IAn0pEeW02IQ4dE0JOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-aBpEeWXEeWMe7E5t14Aww" path="Sandbox/Smita/Other_tasks"/>
  <TalendProperties:ProcessItem xmi:id="_-aBpEuWXEeWMe7E5t14Aww" property="_-aBpEOWXEeWMe7E5t14Aww" state="_-aBpEeWXEeWMe7E5t14Aww">
    <process href="CSL_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
