<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_heNOMOU1EeKqwo86pVlrvg" id="_heEEQOU1EeKqwo86pVlrvg" label="FCPB_old" creationDate="2013-07-04T22:41:21.683-0700" modificationDate="2013-08-05T05:02:11.908-0700" version="0.1" statusCode="" item="_heNOMuU1EeKqwo86pVlrvg" displayName="FCPB_old">
    <author href="../../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WakoIKe3EeWgy5zXFJ8Veg" path="RGT/FCPB"/>
  <TalendProperties:RoutineItem xmi:id="_heNOMuU1EeKqwo86pVlrvg" property="_heNOMOU1EeKqwo86pVlrvg" state="_WakoIKe3EeWgy5zXFJ8Veg">
    <content href="FCPB_old_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
