<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_heNOMOU1EeKqwo86pVlrvg" id="_jwXvMPtcEeKRGPj8wOhrPw" label="FCPB" creationDate="2013-07-04T22:41:21.683-0700" modificationDate="2013-10-18T21:28:06.488-0700" version="0.1" statusCode="" item="_heNOMuU1EeKqwo86pVlrvg" displayName="FCPB">
    <author href="../../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vw1uoKe3EeWgy5zXFJ8Veg" path="RGT/FCPB"/>
  <TalendProperties:RoutineItem xmi:id="_heNOMuU1EeKqwo86pVlrvg" property="_heNOMOU1EeKqwo86pVlrvg" state="_Vw1uoKe3EeWgy5zXFJ8Veg">
    <content href="FCPB_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
