<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74xVlUbPEd-Jjtcp9_K4kA" id="_RPnH8PBvEd61rOFEuCbvcA" label="GoogleMapURL" creationDate="2009-12-24T01:32:35.695-0800" modificationDate="2009-12-24T01:44:19.120-0800" version="0.1" statusCode="" item="_74xVl0bPEd-Jjtcp9_K4kA" displayName="GoogleMapURL">
    <author href="../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtoX4Ke3EeWgy5zXFJ8Veg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_74xVl0bPEd-Jjtcp9_K4kA" property="_74xVlUbPEd-Jjtcp9_K4kA" state="_RtoX4Ke3EeWgy5zXFJ8Veg">
    <content href="GoogleMapURL_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
