<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_90jswLY9EeW5BInmnGxcZg" id="_90XfgLY9EeW5BInmnGxcZg" label="hg" creationDate="2016-01-08T11:28:16.248-0800" modificationDate="2016-01-08T11:28:13.885-0800" version="0.1" statusCode="" item="_90jswrY9EeW5BInmnGxcZg" displayName="hg">
    <author href="../../talend.project#_kc9IAn0pEeW02IQ4dE0JOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90jswbY9EeW5BInmnGxcZg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_90jswrY9EeW5BInmnGxcZg" property="_90jswLY9EeW5BInmnGxcZg" state="_90jswbY9EeW5BInmnGxcZg">
    <content href="hg_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
