<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oubwEGpeEeKpoqz6uLULgQ" id="_ouSmIGpeEeKpoqz6uLULgQ" label="markRoutines" creationDate="2013-01-29T13:55:46.705-0800" modificationDate="2013-01-29T14:02:24.044-0800" version="0.1" statusCode="" item="_oubwEmpeEeKpoqz6uLULgQ" displayName="markRoutines">
    <author href="../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMu4cKe3EeWgy5zXFJ8Veg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oubwEmpeEeKpoqz6uLULgQ" property="_oubwEGpeEeKpoqz6uLULgQ" state="_dMu4cKe3EeWgy5zXFJ8Veg">
    <content href="markRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
