<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gp_-wKLwEeKXbs2FnXCghA" id="_Gp200KLwEeKXbs2FnXCghA" label="MD5" creationDate="2013-04-11T14:38:09.694-0700" modificationDate="2013-04-12T10:29:58.194-0700" version="0.1" statusCode="" item="_Gp_-wqLwEeKXbs2FnXCghA" maxInformationLevel="WARN" displayName="MD5">
    <author href="../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
    <informations xmi:id="_mNFtoKOWEeKggerxuVazBg" level="WARN" text="The import java.io.UnsupportedEncodingException is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THwzkKe3EeWgy5zXFJ8Veg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Gp_-wqLwEeKXbs2FnXCghA" property="_Gp_-wKLwEeKXbs2FnXCghA" state="_THwzkKe3EeWgy5zXFJ8Veg">
    <content href="MD5_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
