<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7XUwkZxgEeKIX5WlB-unJQ" id="_7XUwkJxgEeKIX5WlB-unJQ" label="multip" creationDate="2013-04-03T06:18:08.921-0700" modificationDate="2013-04-03T06:59:40.562-0700" version="0.1" statusCode="" item="_7XUwk5xgEeKIX5WlB-unJQ" maxInformationLevel="WARN" displayName="multip">
    <author href="../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
    <informations xmi:id="_upT-IJxmEeKIX5WlB-unJQ" level="WARN" text="The local variable c is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzbsEKe3EeWgy5zXFJ8Veg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_7XUwk5xgEeKIX5WlB-unJQ" property="_7XUwkZxgEeKIX5WlB-unJQ" state="_dzbsEKe3EeWgy5zXFJ8Veg">
    <content href="multip_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
