<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dr5tQPwKEeKN66UhAk_ScQ" id="_dr34EPwKEeKN66UhAk_ScQ" label="NewFCCB" creationDate="2013-08-03T00:01:04.658-0700" modificationDate="2013-08-03T00:06:08.993-0700" version="0.1" statusCode="" item="_dr5tQvwKEeKN66UhAk_ScQ" maxInformationLevel="WARN" displayName="NewFCCB">
    <author href="../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
    <informations xmi:id="_LCPOAPwLEeKN66UhAk_ScQ" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_LCPOAfwLEeKN66UhAk_ScQ" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThsWgKe3EeWgy5zXFJ8Veg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dr5tQvwKEeKN66UhAk_ScQ" property="_dr5tQPwKEeKN66UhAk_ScQ" state="_ThsWgKe3EeWgy5zXFJ8Veg">
    <content href="NewFCCB_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
