<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MlUjAZXREeKci_RkfUDWnw" id="_MlUjAJXREeKci_RkfUDWnw" label="SequenceGen" creationDate="2013-03-25T21:54:09.968-0700" modificationDate="2013-03-25T22:04:09.406-0700" version="0.1" statusCode="" item="_MlUjA5XREeKci_RkfUDWnw" displayName="SequenceGen">
    <author href="../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzTegKe3EeWgy5zXFJ8Veg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_MlUjA5XREeKci_RkfUDWnw" property="_MlUjAZXREeKci_RkfUDWnw" state="_ZzTegKe3EeWgy5zXFJ8Veg">
    <content href="SequenceGen_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
