<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nI9coEcAEeOAaZu3BSdYcA" id="_nI5yQEcAEeOAaZu3BSdYcA" label="SequenceGenerator" creationDate="2013-11-06T08:29:30.341-0800" modificationDate="2013-11-06T08:30:43.705-0800" version="0.1" statusCode="" item="_nI9cokcAEeOAaZu3BSdYcA" displayName="SequenceGenerator">
    <author href="../../talend.project#_kc9IA30pEeW02IQ4dE0JOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EFtk0H0yEeW02IQ4dE0JOQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nI9cokcAEeOAaZu3BSdYcA" property="_nI9coEcAEeOAaZu3BSdYcA" state="_EFtk0H0yEeW02IQ4dE0JOQ">
    <content href="SequenceGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
