<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DW6QsSakEeW6xYQtCHz-VQ" id="_DW6QsCakEeW6xYQtCHz-VQ" label="SourceToGMT" creationDate="2015-07-09T18:36:14.651-0700" modificationDate="2015-07-09T18:39:36.321-0700" version="0.1" statusCode="" item="_DW6QsyakEeW6xYQtCHz-VQ" displayName="SourceToGMT">
    <author href="../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYSa4Ke3EeWgy5zXFJ8Veg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_DW6QsyakEeW6xYQtCHz-VQ" property="_DW6QsSakEeW6xYQtCHz-VQ" state="_aYSa4Ke3EeWgy5zXFJ8Veg">
    <content href="SourceToGMT_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
