<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2JO8OJpEeCmJNdA0HkfKA" id="_U2GysOJpEeCmJNdA0HkfKA" label="A2_normalizeaddressTstandardizerow_1" creationDate="2011-09-18T20:14:41.951-0700" modificationDate="2013-11-11T21:38:52.421-0800" version="0.1" statusCode="" item="_U2JO8uJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cARFUKe3EeWgy5zXFJ8Veg" path="a2_normalizeaddress"/>
  <TalendProperties:RoutineItem xmi:id="_U2JO8uJpEeCmJNdA0HkfKA" property="_U2JO8OJpEeCmJNdA0HkfKA" state="_cARFUKe3EeWgy5zXFJ8Veg">
    <content href="A2_normalizeaddressTstandardizerow_1_0.1.item#/"/>
    <imports xmi:id="_U2f0QOJpEeCmJNdA0HkfKA" mODULE="antlr-3.3.jar" nAME="A2_normalizeaddressTstandardizerow_1" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
