<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmYnI-QKEeWeNoRc_BqO4A" id="_a_OWwOQKEeWeNoRc_BqO4A" label="Otherwork" creationDate="2016-03-06T18:16:29.580-0800" modificationDate="2016-03-06T18:16:30.358-0800" version="0.1" statusCode="" item="_mmYnJeQKEeWeNoRc_BqO4A" displayName="Otherwork">
    <author href="../../talend.project#_kc9IAn0pEeW02IQ4dE0JOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmYnJOQKEeWeNoRc_BqO4A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mmYnJeQKEeWeNoRc_BqO4A" property="_mmYnI-QKEeWeNoRc_BqO4A" state="_mmYnJOQKEeWeNoRc_BqO4A">
    <connection href="Otherwork_0.1.item#_mmYnIOQKEeWeNoRc_BqO4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
