<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ypZIN17EeKAEbhtXnnOPQ" id="_wzz1kBd5EeKs6M7DGOWt8A" label="equity_tc_SIC4" creationDate="2012-10-16T03:10:50.858-0700" modificationDate="2012-10-16T16:32:12.441-0700" version="0.1" statusCode="" item="_0ypZIt17EeKAEbhtXnnOPQ" displayName="equity_tc_SIC4">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5Q4IKe3EeWgy5zXFJ8Veg" path="RGT"/>
  <TalendProperties:RoutineItem xmi:id="_0ypZIt17EeKAEbhtXnnOPQ" property="_0ypZIN17EeKAEbhtXnnOPQ" state="_Y5Q4IKe3EeWgy5zXFJ8Veg">
    <content href="equity_tc_SIC4_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
