<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0udcsN17EeKAEbhtXnnOPQ" id="_aJcWcBd5EeKs6M7DGOWt8A" label="equity_tc_STYP" creationDate="2012-10-16T03:08:18.776-0700" modificationDate="2012-10-16T16:31:59.056-0700" version="0.1" statusCode="" item="_0udcst17EeKAEbhtXnnOPQ" displayName="equity_tc_STYP">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZVoEAKe3EeWgy5zXFJ8Veg" path="RGT"/>
  <TalendProperties:RoutineItem xmi:id="_0udcst17EeKAEbhtXnnOPQ" property="_0udcsN17EeKAEbhtXnnOPQ" state="_ZVoEAKe3EeWgy5zXFJ8Veg">
    <content href="equity_tc_STYP_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
