<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0swzkN17EeKAEbhtXnnOPQ" id="_60w9IBd5EeKs6M7DGOWt8A" label="equity_tc_SIC2" creationDate="2012-10-16T03:11:58.066-0700" modificationDate="2012-10-16T16:32:27.188-0700" version="0.1" statusCode="" item="_0swzkt17EeKAEbhtXnnOPQ" displayName="equity_tc_SIC2">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTGQAKe3EeWgy5zXFJ8Veg" path="RGT"/>
  <TalendProperties:RoutineItem xmi:id="_0swzkt17EeKAEbhtXnnOPQ" property="_0swzkN17EeKAEbhtXnnOPQ" state="_YTGQAKe3EeWgy5zXFJ8Veg">
    <content href="equity_tc_SIC2_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
