<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Gbm8O-QEeKgmPHLCa8m5A" id="_0GaY0O-QEeKgmPHLCa8m5A" label="FCPB_Dup" creationDate="2013-07-18T03:00:02.526-0700" modificationDate="2013-08-03T00:08:54.642-0700" version="0.1" statusCode="" item="_0Gbm8u-QEeKgmPHLCa8m5A" maxInformationLevel="ERROR" displayName="FCPB_Dup">
    <author href="../../../talend.project#_0bhQwHqoEeWV54ENAY_GXQ"/>
    <informations xmi:id="_jt9g4PwLEeKN66UhAk_ScQ" level="ERROR" text="The method contains(CharSequence) in the type String is not applicable for the arguments (String[])"/>
    <informations xmi:id="_jt9g4fwLEeKN66UhAk_ScQ" level="ERROR" text="Cannot invoke contains(Integer) on the array type int[]"/>
    <informations xmi:id="_jt9g4vwLEeKN66UhAk_ScQ" level="ERROR" text="Syntax error on token &quot;&amp;&amp;&quot;, invalid )"/>
    <informations xmi:id="_jt9g4_wLEeKN66UhAk_ScQ" level="ERROR" text="COT1 cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W51-EKe3EeWgy5zXFJ8Veg" path="RGT"/>
  <TalendProperties:RoutineItem xmi:id="_0Gbm8u-QEeKgmPHLCa8m5A" property="_0Gbm8O-QEeKgmPHLCa8m5A" state="_W51-EKe3EeWgy5zXFJ8Veg">
    <content href="FCPB_Dup_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
